# StoreApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uwu/victoraso/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uwu/victoraso/storeapp/: FirebaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt  StoreApp.kt  StoreAppModule.kt  StoreAppState.kt
app/src/main/java/uwu/victoraso/storeapp/db/: FirebaseApplication.kt  StoreAppModule.kt
app/src/main/java/uwu/victoraso/storeapp/ds/: DataStoreModule.kt  PreferencesDataSource.kt  Result.kt  UserDataRepository.kt  UserPreferencesRepository.kt
app/src/main/java/uwu/victoraso/storeapp/model/: Cart.kt  CartProduct.kt  DarkThemeConfig.kt  Filter.kt  Product.kt  ProductCollection.kt  Purchase.kt  Search.kt  SnackbarManager.kt  UserProfile.kt  Wishlist.kt
app/src/main/java/uwu/victoraso/storeapp/model/service/: AccountService.kt  LogService.kt  ServiceModule.kt  StorageService.kt
app/src/main/java/uwu/victoraso/storeapp/repositories/: ProductRepository.kt  RepositoryModule.kt  Result.kt  SyncUtilities.kt
app/src/main/java/uwu/victoraso/storeapp/repositories/cart/: CartRepository.kt
app/src/main/java/uwu/victoraso/storeapp/repositories/products/: ProductDataSource.kt  ProductRepository.kt  ProductRepositoryInterface.kt
app/src/main/java/uwu/victoraso/storeapp/repositories/purchases/: PurchasesDataSource.kt  PurchasesRepository.kt
app/src/main/java/uwu/victoraso/storeapp/repositories/userpreferences/: PreferencesDataSource.kt  UserPreferencesRepository.kt
app/src/main/java/uwu/victoraso/storeapp/repositories/wishlist/: WishlistDataSource.kt  WishlistRepository.kt
app/src/main/java/uwu/victoraso/storeapp/room/: DaosModule.kt  DatabaseModule.kt  StoreAppDatabase.kt
app/src/main/java/uwu/victoraso/storeapp/room/dao/: CartDao.kt  CartProductDao.kt  UpsertHelper.kt
app/src/main/java/uwu/victoraso/storeapp/room/model/: CartEntity.kt  CartProductEntity.kt  PopulatedCart.kt  PopulatedCartProduct.kt  PopulatedWishlist.kt  PopulatedWishlistProduct.kt
app/src/main/java/uwu/victoraso/storeapp/ui/: ProductDetail.kt
app/src/main/java/uwu/victoraso/storeapp/ui/collection/: ProductList.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  Products.kt  QuantitySelector.kt  ShimmerEffect.kt  StoreAppCircularIndicator.kt  StoreAppDialog.kt  StoreAppDropdownMenu.kt  StoreAppScaffold.kt  StoreAppSnackbar.kt  StoreAppSurface.kt  StoreAppTopBar.kt  TextComposables.kt  TextFieldComposables.kt  ToggleButton.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/: Cart.kt  DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  ProductListState.kt  ProductListViewModel.kt  Profile.kt  Search.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/cart/: Cart.kt  CartViewModel.kt  RealCartViewModel.kt  SwipeDismissItem.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/cart/payment/: Payment.kt  PaymentViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/feed/: Feed.kt  FeedViewModel.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/navigation/: CartNavigation.kt  FeedNavigation.kt  Navigation.kt  ProfileNavigation.kt  SearchNavigation.kt  TopLevelDestination.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/profile/: Profile.kt  ProfileDestinations.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/profile/personalinfo/: PersonalInfo.kt  PersonalInfoViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/profile/purchasehistory/: PurchaseHistory.kt  PurchaseHistoryViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/profile/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/profile/wishlist/: Wishlist.kt  WishlistViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/home/search/: Categories.kt  Results.kt  Search.kt  SearchViewModel.kt  Suggestions.kt
app/src/main/java/uwu/victoraso/storeapp/ui/log/login/: Login.kt  LoginViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/log/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/productcollection/: ProductList.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/productcreate/: ProductCreate.kt  ProductCreateState.kt  ProductCreateViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/productdetail/: ProductDetail.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/uwu/victoraso/storeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uwu/victoraso/storeapp/ui/utils/: Const.kt  Currency.kt  Rtl.kt  StringValidator.kt
app/src/main/res/drawable/: empty_state_search.xml  g_k_store_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uwu/victoraso/storeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
